spring.database.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:65432/budavar-notification
spring.datasource.username = postgres
spring.datasource.password = postgres