spring.database.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:65432/budavar-notification
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=mailhub.boroczlaszlo.hu
spring.mail.port=587
spring.mail.username=budavar
spring.mail.password=Gumicsirke0424
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=mailhub.boroczlaszlo.hu
